\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smoke and fire rendered with a noise based velocity field.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particles colliding inside a bounding box.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particles}{1}}
\citation{stegu11}
\citation{bridson07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating positions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram describing the transform feedback. Positions and velocities are used as input to the transform feedback shader which produces new positions. These positions are then used to render the particles on the screen. \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering particles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Placing particles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particles placed at positions in the shape of a teapot.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Classical mechanics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Smoke}{2}}
\bibcite{stegu11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classic noise used as velocity field, notice the gutters where the particles tend to move.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the curled noise used as vector field, this field is completely divergence - free.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work and Improvements}{3}}
\bibcite{bridson07}{2}
